{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EPPlus4PHP.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "restore",
                "${workspaceFolder}/EPPlus4PHP.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-Release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "-c=Release",
                "${workspaceFolder}/EPPlus4PHP.Core/EPPlus4PHP.Core.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "pack",
                "-c=Release",
                "${workspaceFolder}/EPPlus4PHP.Core/EPPlus4PHP.Core.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "push",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "nuget",
                "push",
                "-k=token",
                "-s=https://api.nuget.org/v3/index.json",
                "/Users/imac/Projects/EPPlus4PHP/EPPlus4PHP.Core/bin/Release/nulastudio.Document.EPPlus4PHP.0.1.4-CI01141.nupkg"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build and publish nuget",
            "dependsOn":[
                "push",
                "pack"
            ],
            "problemMatcher": []
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c=Release",
                "${workspaceFolder}/EPPlus4PHP.Core/EPPlus4PHP.Core.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}